{
  "enabledPlugins": {},
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "ECC_DISABLED_HOOKS": "pre:bash:gateguard-fact-force,pre:edit-write:gateguard-fact-force",
    "_CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "_CLAUDE_CODE_NO_FLICKER": "1"
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh blocked",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh working",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh release",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh idle",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      },
      {
        "hooks": [
          {
            "command": "bash '/Users/wkentaro/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh idle",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh working",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "permissions": {
    "allow": [],
    "defaultMode": "auto"
  },
  "showThinkingSummaries": true,
  "showTurnDuration": true,
  "skipAutoPermissionPrompt": true,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "bash ~/.claude/statusline-command.sh",
    "type": "command"
  },
  "tui": "fullscreen",
  "viewMode": "default",
  "voiceEnabled": true
}